# Senha do usuário do banco de dados PostgreSQL
CINEMA_TICKETS_DB_PASSWORD=sua-senha-aqui

# Segredo para JWT (JSON Web Tokens)
JWT_SECRET=sua-senha-aqui

# Credenciais do usuário administrador para bootstrap
BOOTSTRAP_ADMIN_EMAIL=admin@example.com
BOOTSTRAP_ADMIN_PASSWORD=12345