# Senha do usuário do banco de dados PostgreSQL
CINEMA_TICKETS_DB_PASSWORD=sua-senha-aqui

# Segredo para JWT (JSON Web Tokens)
JWT_SECRET=sua-senha-aqui

# Coloque o perfil do spring
SPRING_PROFILES_ACTIVdev

# Origens permitidas
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5173

# Versão da aplicação
APP_VERSION=dev

# Tempo de expiração do JWT
JWT_EXPIRATION_MS=86400000
